# Minio configuration
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_S3_ENDPOINT_URL="http://minio:9000"
AWS_STORAGE_BUCKET_NAME="gallery"

# Postgres configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_DB_NAME="gallery"